# jfinal-maven

./: pom.xml
src/main/java/com/demo/jfinal/: JfinalApp.java
src/main/java/com/demo/jfinal/config/: AppConfig.java  DemoConfig.java  JfinalConfig.java
src/main/java/com/demo/jfinal/controller/: IndexController.java  JfinalEnjoyController.java  ProjectController.java  UserController.java
src/main/java/com/demo/jfinal/entity/: Address.java  User.java
src/main/java/com/demo/jfinal/exception/: ControllerException.java  GlobalExceptions.java  ServiceException.java
src/main/java/com/demo/jfinal/interceptor/: AllInterceptor.java  AuthInterceptor.java  CORSInterceptor.java  ControllerException.java  DemoInterceptor.java  ServiceException.java
src/main/java/com/demo/jfinal/model/: Address.java  Blog.java  User.java  _MappingKit.java
src/main/java/com/demo/jfinal/model/base/: BaseAddress.java  BaseBlog.java  BaseUser.java
src/main/java/com/demo/jfinal/result/: BaseEntity.java  MybatisResult.java  PageResponse.java  Result.java  ResultData.java
src/main/java/com/demo/jfinal/service/: AddressService.java  UserService.java
src/main/java/com/demo/jfinal/util/: JFinalDemoGenerator.java  JfinalModelGenerator.java
src/main/resources/: all.sql  application.properties
src/webapp/WEB-INF/template/: index.ftl
src/webapp/WEB-INF/view/: a.html
src/webapp/WEB-INF/view/common/: share.html
src/webapp/WEB-INF/view/enjoy/: index.html
src/webapp/WEB-INF/view/index/: a.html  index.html  layui.html
src/webapp/WEB-INF/view/index/layui/lay/modules/: layer.js
src/webapp/WEB-INF/view/project/: abc.html  upload.html
src/webapp/WEB-INF/view/user/: share.html
