# 测试 PropKit工具类用来读取外部键值对配置文件，PropKit可以极度方便地在系统任意时空使用，配置文件的格式如下(修改为UTF-8)
userName=张晓祥
email=1090510535@qq.com
#数据库
jdbcUrl = jdbc:mysql://localhost/test?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password =daibin
devMode = true
